spring.datasource.url=jdbc:postgresql://localhost:5432/exameng3mod3
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=3456

